# Starter pipeline


trigger:
- master

pool:
  vmImage: 'sudipta-ubuntu'
  environment: nice-vm 


steps:
- task: CmdLine@2
  inputs:
    script: |
      sudo apt install mosquitto
      sudo cp ~/nice-mosquitto.conf /etc/mosquitto/conf.d
      sudo systemctl restart mosquitto.service
